{% extends 'layout.html' %}
{% block content %}
<div class="sidebarright" id="sidebarright">
	<br>
	<div class="slidecontent">
            <div class="noticediv">
            </div>
        <div class="formdiv">
                <p>Check student performance</p>
                <p class="errorclass">{{data1}}</p>
                <p id="message"></p>
                <form method="post" id="checkperfform" action="checkperformance">
              <table class="forminput">
              <tr>
                <td><input type="text" required placeholder="matric number" name="matricno"></td>
              </tr>
                    <tr>
                    <td><select name="session" required>
                    <option value="">Select Session</option>
                    <option value="2018/2019" selected>2018/2019</option>
                    <option value="2019/2020">2019/2020</option>
                    <option value="2020/2021">2020/2021</option>
                    </select></td>
                    </tr>
                                 <tr>
                    <td><select name="classid" class="classid" required>
                    <option value="">Select class</option>
                    </select></td>
                    </tr>

                    <tr>
                    <td><select name="semester" required>
                    <option value="">Select Semester</option>
                    <option value="First" selected>First semester</option>
                    <option value="Second">Second semester</option>
                    </select></td>
                    </tr>
                    <tr>
                        <td>
                <button type="submit" class="triggerBtn">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
            </div>
            <!--<div id="recordlist"></div>-->
            {{result|safe}}
            <br clear="all">

	</div><!-- end of wrapperforcontent -->
	</div>
	</body>
	</html>
	{% endblock %}