{% extends 'layout.html' %}
{% block content %}
<div class="sidebarright" id="sidebarright">
	<br>
	<div class="slidecontent">
        <div class="formdiv">
                <p>Assess student performance</p>
                <p class="successclass" id="message"></p>
                <form id="checkperformance">
              <table class="forminput">
                    <tr>
                        <td><input type="text" required name="matricno" placeholder="Matric Number"></td>
                    </tr>
                    <tr>
                        <td>
                <button type="submit" class="triggerBtn">Asess this matric</button>
                        </td>
                    </tr>
                </table>
            </form>

                <div class="chartdiv">
                <div class="chartbox">
                <img src="{{ url_for('static', filename='gifs/chart2.gif') }}">
                </div>
                <div class="chartmessage">
                <p>Total percentage: =<span id="tp">00000</span>%</p>
                <p>If you continue with this performance you can get <span id="getto">00000</span>%. If you do not you may fall to <span id="donot">00000</span>%</p>
                </div>
                </div>
                <p class="successclass" id="response2"></p>
            <table class="itemlist" id="recordlist">
                <!-- <tr>
                    <th>S/N</th>
                    <th>Name</th>
                    <th>Session</th>
                    <th>Semester</th>
                    <th>Program Type</th>
                    <th>TU</th>
                    <th>WGP</th>
                    <th>CTU</th>
                    <th>CTUP</th>
                    <th>CWGP</th>
                    <th>CGPA</th>
                    <th>Perfomance</th>
                    <th>Courses</th>

                    </tr> -->
        </table>
        <br clear="all">
	<br clear="all">
        <p class="successclass"></p>
	<table class="itemlist" id="recordlist2"></table>
            </div>
	</div><!-- end of wrapperforcontent -->
	</div>
	</body>
	</html>
	{% endblock %}