*{
	font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	letter-spacing: 0.5px;
	/*font-size: 12px;*/
}
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: white;
}
li{
list-style: none;
}
a{
	text-decoration: none;
}
ul{
	margin: 0px;
	padding: 0px;
}

.mainContainer{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
	background: #ffffff;


}
.wrapinnercon{
		width: 100%;
	height: auto;
	background:#f3f3f3;
  	overflow: auto;


}
.wrapheader{
	width: 100%;
	height: auto;
	position: sticky;
	z-index: 15;
	top: 0;
	background: #ffffff;
}

.wrapperforcontent{
	width:100%;
	height: auto;
	margin: auto;
	background: #f3f3f3;
	/*margin-top: 14px;*/
/*	margin-left: 5%;
	margin-right: 5%;*/
  	margin-bottom: 10px;
}
.sidebarleft{
width: 18%;
height: auto;
float: left;
padding-bottom: 10px;
	/*background: white;*/
}
.sideitems{
width: 100%;
height: auto;
background: white;
}
.sideitems1{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-left: 4px solid #ff7001;
	border-right: 4px solid #ff7001;
}
.sidebarleft div{
	margin: auto;
	margin-top: 10px;
}
.sidebarleft div:first-child{
	margin: auto;
	margin-top: 0px;
}
.sidebarright{
width: 78%;
height: auto;
background: #f3f3f3;
float: right;
padding-right: 2%;
}
.categorydiv{
	width: 100%;
	padding-bottom: 36px;
	height: auto;
	background: white;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.categorydivlist li{
padding: 12px;
background: white;
border-bottom: 1px solid #eee;
cursor: pointer;
}
.categorydivlist li span{
	float: right;
	color: green;
}
.categorydivlist .underlist{
	display: none;
	margin-left: 20px;
}
.categorydivlist .headlist{
/*	border-top-left-radius: 5px;
	border-top-right-radius: 5px;*/
background: #0f6cb2;
font-weight: bold;
text-transform: uppercase;
color:white;
}
.categorydivlist li a{
color: black;
opacity: 0.7;
font-size: 13px;
}
.categorydivlist li:hover > a{
	color: #0f6cb2;
}
.categorydivlist li i{
padding-right: 10px;
}
.slidecontent{
width: 100%;
height: auto;
	background: white;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.slidebox{
width: 100%;
height: 380px;
background: #eee;	
}
.slidetxtbox{
	width: 340px;
	height:auto;
	position: absolute;
	z-index: 15;
	top: 10%;
	float: left;
	padding: 10px;
	margin-left: 40px;
}
.slidetxtbox p:first-child{
	color: #87c71a;
	font-weight: bold;
	font-size: 22px;
}

.slidetxtbox p{
	margin-left: 10px;
	font-size: 14px;
	color: white;
}
.slidetxtbox p:first-child{
	color: #87c71a;
	font-weight: bold;
	font-size: 22px;
}
.slideboxbottom{
	width: 100%;
height: 70px;
background: #0f6cb2;
}

.prevslide:hover, .nextslide:hover{
background:#0f6cb2;
color: white;
}
.nextslide{
z-index: 5;
position: absolute;
right: 10%;
margin-right: 1%;
/*top: -20%;*/
}
.prevslide{
z-index: 5;
position: absolute;
margin-left: 1%;

/*top: -20%;*/
}
.prevslide, .nextslide{
border-radius: 5px;
border:none;
padding: 5px;
padding-left: 7px;
padding-right: 7px;
/*margin-top: 50%;*/
margin-top: 200px;
}
.slideboxbottom ul li{
	width: 30%;
float: left;
text-align: center;
color: white;
padding: 10px;
padding-top: 14px;
text-transform: none;
cursor: pointer;
} 
.slideboxbottom ul li .spanone{
text-transform: uppercase;
font-weight: bold;
opacity: 1;
}
.slideboxbottom ul li .spantwo{
opacity: 0.6;
font-size: 12px;
}
.slidebox img{
width: 100%;
height: 380px;
position: relative;
}


.menuone, .headlinkinfo{
	width: 100%;
	height: auto;
	background: #ffffff;
	overflow: hidden;
	margin: auto;
/*	margin-left:6%;
	margin-right: 6%;*/
}
.headlinkinfo{
	background: #f3f3f3;
}
.menuonemain{
	background: #0f6cb2;
/*		border-top-left-radius: 8px;
border-top-right-radius: 8px;*/

}
.headlinkinfo ul{
margin-top: 10px;
}
.headlinkinfo li{
	float: left;
}
.headlinkinfo li:last-child{
	color: #0f6cb2;
	padding-left: 10px;
}
.inline-menu{
float: right;
margin: 0;
padding: 0;
/*margin-top: 20px;*/
/*margin-right: 2%;*/
}
.inline-menu li{
float: left;
padding: 6px;
}
.inline-menu li a{
font-size: 10px;
color: #7D7D7D;
}
.inline-menu li:hover>a{
color: #0f6cb2;
}
.dropdown-menu{
	display: none;
}
.logodiv{
	width: 30%;
	height: auto;
	/* background: blue; */
	margin-top: 3px;
	float: left;
}
.logodiv span{
float: left;
padding-top: 18px;
margin-left: 4%;
}
.logodiv img{
 width: 50px; height:50px;
 border-radius:50%;
 margin-left: 5%;
 float: left;
}
.searchwrapper{
	width:50%;
	height: auto;
	float: right;
	margin-bottom: 4px;
	margin-top: 5px;
	/*background: green;*/
}
.searchlist li{
width: 90%;
	}
	.searchlist li input{
width: 100%;
height: 26px;
border-radius: 5px;
border:1px solid #ccc;
margin-top: 25px;
float: left;
	}
	.searchlist li i{
		float: right;
	}

.form-design{
margin: 0px;
padding: 0px;
/*margin-top: 18px;*/
}

.form-design li{
	float: left;
	padding: 5px;
	background: #eee;
	height: 33px;
	overflow: hidden;

}
.form-design li:nth-child(2){
	width: 72%;
		border-top-right-radius:7px;
	border-bottom-right-radius: 7px;
}
.form-design li:nth-child(1){
	float: left;
	width: 22%;
	padding-left: 5px;
border-right: 1px solid #ccc;
		border-top-left-radius:7px;
	border-bottom-left-radius: 7px;
}
.form-design li:nth-child(2) > i{
float: right;
padding: 6px;
padding-right: 10px;
margin-top: 4px;
}
.form-design li:nth-child(1) > div i{
float: right;
padding-right: 5px;
margin-top: 4px;

}
.form-design li:nth-child(1) > div{
padding-top: 6px;
}
.form-design li i{
color: black;
}
.form-design li .eye{
padding-left: 8px;

}
.eye:hover{
color: black;
/*content: 'read me';*/
}
.form-design li input{
	float: left;
	width: 80%;
	margin-top: 3px;
	margin-left: 3%;
	padding-top: 5px;
	padding-bottom: 5px;
	border:none;
	padding-left: 5px;
	padding-right: 5px;
	text-transform: none;
	background: none;
}
.cartwrapper{
	width: 30%;
	float: right;
margin-right: 1%;
margin-top: 5px;
}
.cartInfo{
margin-top: 15px;
}
.cartInfo li{
float: left;
padding: 5px;
padding-top:10px;
padding-left:8px;
font-size: 15px;
color: white;
cursor: pointer;
}
.cartInfo li:nth-child(1){
text-align: center;
width: 18%;
height: 30px;
background: #87c71a;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-right: 1px solid #ccc;
}
.cartInfo li:nth-child(2){
text-align: left;
width: 65%;
height: 30px;
background: #87c71a;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}
.cartInfo li span{
	/*background: #0f6cb2;*/
	border:1px solid #eee;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 5px;
font-size: 15px;
	color: white;
	margin-left: 5%;
	/*margin-right: -14px;*/
}
.searchbox{
		width: 65%;
	height: auto;
	margin-right: 6px;
	float: left;
	background: green;
}
.mainmenulist{
	padding: 0;
	margin: 0;
	width: 100%;
}
.mainmenulist li{
float: left;
color: white;
background: #0f6cb2;
padding-top: 1.3%;
padding-bottom: 1.3%;
padding-left: 1.3%;
padding-right: 1.3%;
border:none;
border-left: 1px solid #277bba;
text-transform: uppercase;
font-size: 12px;
cursor: pointer;
}

.mainmenulist li:hover>a{
color: #ccc;
}
.mainmenulist li:last-child{
	padding-left:5%;
float: right;
color: #87c71a;
}
.mainmenulist li a{
color: white;
text-transform: uppercase;
font-size: 12px;
}
.mainmenulist li:last-child>a{
color: #87c71a;
}

.modalwrapper{
	width: 100%;
	height: auto;
	margin-top: 15px;
	padding-bottom: 10px;
	position: relative;
	top: 30%;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.modalsubhead{
	width: 100%;
	height: auto;
	margin-bottom: 5px;
	overflow: hidden;
	background: white;
	border-bottom: 1px solid #ccc;
}
.headtxtdiv{
	padding: 8px;
	height: auto;
	float: left;
}
.headtxtdivSide{
	padding: 8px;
	height: auto;
	float: left;
}
.headtxtdivSide p{
margin-bottom: 0px;
margin-top: 5px;
font-size: 12px;
text-transform: uppercase;
font-weight: bold;
padding-bottom: 5px;
padding: 10px 8px;
}

.headtxtdiv p{
margin-bottom: 0px;
margin-top: 5px;
font-size: 14px;
text-transform: uppercase;
font-weight: bold;
padding-bottom: 5px;
padding: 10px 8px;
}

.headtxtdiv2{
	/*width: 48%;*/
	padding: 8px;
	height: auto;
	float: right;
}

.modalinner{
		width: 98%;
height: auto;
	background: white;
	overflow: hidden;
	padding: 5px;
}
.statdiv, .statdiv2{
	border:1px solid #eee;

}
.statdiv{
	width: 80%;
	height: auto;
	float: left;
}
.statdiv2{
	width: 49%;
	height: auto;
	float: right;
}
.tablelist{
	width: 60%;
	border-collapse: collapse;
	border: 0px;
	margin: auto;
	margin-top: 10px;
}
.tablelist th{
	padding: 5px;
	text-align: center;
	border:1px solid #ccc;
}
.tablelist td{
	padding: 5px;
	border:1px solid #ccc;
	text-align: center;
}
.chartdiv{
width: 98%;
height: auto;
margin: auto;
}
.chartdiv img{
    margin: auto;
    
}
.statdesc{
padding-left: 5px;
margin: 0px;
margin-bottom: 5px;
text-align: center;
font-size: 16px;
}

.productdiv{
  width: 22%;
  float: left;
	height: auto;
	border:1px solid #eee;
	padding: 0px;
}
.wrapauthors{
		width: 100%;
	height: auto;
	margin: 5px;
	margin-top: 10px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.wrapcomnews,
.wrapyctnews, .wrapchanel{
		width: 100%;
	height: auto;
	margin: 5px;
	margin-top: 10px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.authorDiv{
	width: 100%;
	height: auto;
	padding-bottom: 25px;
	overflow: hidden;

}
.authorDiv p{
	margin-top: 3px;
	margin-bottom: 3px;
text-align: center;
padding: 3px;
padding-left: 10px;
padding-right: 10px;

}
.authorDiv .paraone{
	opacity: 0.8;
	font-size: 14px;
}
.paratwo{
font-size: 16px;
/*font-weight: bold;*/
color: #333;
letter-spacing: 0.5px;
display: block;
text-align: center;

}
.headitems{
text-align: left;
font-size: 16px;
text-transform: uppercase;
font-weight: bold;
opacity: 0.6;
padding-left: 10px;
}
.aboutitemsDiv{
	width: 30%;
	height: auto;
	margin-bottom: 10px;
	border:1px solid #eee;
}
.aboutitemsDiv img{
	width: 96%;
	height: 210px;
}
.itemcontent{
text-align: justify;
font-size: 16px;
padding: 10px;
}
.itemcontent a{
	font-size: 16px;
}
.contentpara{
	text-align: justify;
font-size: 16px;
padding: 10px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 5px;
margin-top: 5px;
}
.lpagecontent{
	width: 96%;
	height: auto;
	margin-bottom: 10px;
	/*border:1px solid #eee;	*/
}
.authorDiv .parathree{
	opacity: 0.8;
}
.parafour a{
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 16px;
}
.authorimage{
	width: 98%;
	height: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	margin-bottom: 10px;
		border-bottom: 5px solid #ff7001;
		border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	padding-bottom: 10px;
}
.authorimage img{
	width: 140px;
	height: 160px;
	margin: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.newsimage{
	width: 98%;
	height: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	margin-bottom: 10px;
		border-bottom: 5px solid #ff7001;
		border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	padding-bottom: 10px;	
}
.newsimage img{
	width: 230px;
	height: 160px;
	margin: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.channelDiv{
	width: 98%;
	height: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	margin-bottom: 10px;
		border-bottom: 5px solid #ff7001;
		border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	padding-bottom: 10px;
}
.channelDiv img{
	width: 90%;
	height: 140px;
	margin: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.videoframe{
	width: 99%;
	margin: auto;
	height: 140px;

}

.productwrap div{
	margin-left: 5px;
}

.productdiv2{
	width: 80%;
	height: auto;
	margin-top: 10px;
	margin-left: 4px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.qoutediv em{
font-size: 16px;
margin-top: 10px;
}
.summary{
	width: 30%;
	height: auto;
	margin-bottom: 10px;
}
.summary p{
color: #333;
letter-spacing: 0.5px;
margin: 5px;
text-align: center;
}
.headtitle{
	font-size: 16px;
font-weight: bold;
opacity: 0.8;
text-transform: uppercase;
}
.newstitle{
font-size: 14px;
font-weight: bold;
opacity: 0.8;
}
.newsdate{
	font-size: 14px;
opacity: 0.5;
}
.newsbrief{
		font-size: 14px;
opacity: 0.9;
/*text-align: justify;*/

}
.readmore{
padding: 10px;
border:none;
border-radius: 5px;
background: #108bea;
font-size: 14px;
color: white;
margin-left: 43%;
}
.genBtn{
padding: 10px;
border:none;
border-radius: 5px;
background: #108bea;
font-size: 14px;
color: white;
}
.summary img{
	width: 80%;
	height: 120px;
	float: left;
	margin-left: 10%;
}
.advertdiv{
	width: 46%;
	height: auto;
	margin-bottom: 10px;
}
.advertdiv img{
	width: 96%;
	height: 210px;
}
.imagediv{
	width: 98%;
	height: auto;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	margin-bottom: 10px;
}
.imagediv img{
	width:98%;
	height: 210px;
} 
.imagediv2{
	width:100%;
	height: auto;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	margin-bottom: 10px;
}
.imagediv2 img{
	width: 100%;
	height: 210px;
		border-top-right-radius: 4px;
	border-top-left-radius: 4px;
} 
.basicinfo{
	width: 100%;
	height: auto;
}
.basicinfo p{
	padding: 5px;
	padding-top: 5px;
	margin: 5px;
	margin-top: -10px;
font-size: 13px;
cursor: pointer;

}
.basicinfo p:first-child{
margin-top: 8px;
}
.basicinfo p .pricenew{
font-weight: bold;
float: left;
color: black;
font-size: 15px;
}
.basicinfo p .priceold{
	color: #7D7D7D;
margin-left: 10px;
text-decoration: line-through;
font-size: 13px;
}
.basicinfo p:nth-child(2){
color: #87c71a;
font-size: 16px;
}
.processicons li{
	width: 33%;
	float: left;
	padding-top: 6px;
	padding-bottom: 6px;

	cursor: pointer;
	text-align: center;
}
.processicons li:nth-child(1){
background: #0f6cb2;
	border-bottom-left-radius: 4px;
color: white;
}

.processicons li:nth-child(2){
background: #fdd921;
color: white;
}
.processicons li:nth-child(3){
	border-bottom-right-radius: 4px;
background: #0f6cb2;
color: white;
}

.headtxtdiv2 button{
margin-top: 7px;
border:none;
border-radius: 4px;
padding: 5px;
padding-right: 10px;
padding-left: 10px;
cursor: pointer;
}
.headtxtdiv2 button:hover{
background: #0f6cb2;
color: white;
}
.headtxtdiv2 button:nth-child(1){
margin-right: 7px;
}
.form{
    display: none;
}
.selectcsv:hover > .form{
    display: block;
}
.menusumm div:first-child{
margin-left: 6%;
}
.modulesummary{
	width: 100%;
	overflow: hidden;
}
.menusumm{
width: 32%;
margin: 6px;
float: left;
}
.menusumm img{
    width: 98%;
    margin:auto;
    height: 160px;
}
.menusumm ul{
margin-left: 10px;
}
.menusumm ul li{
	padding:5px;
	font-size: 14px;
	cursor: pointer;
}
.menusumm ul li a{
	padding:5px;
	font-size: 14px;
	cursor: pointer;
}
.menusumm ul li i{
margin-right: 5px;
padding: 6px;
padding-top: 3px;
height: 15px;
float: left;
}

.menusumm h2{
	padding: 5px;
	padding-left: 22px;
	text-transform: uppercase;
}
.welcomepara{
	margin-left: 2%;
	font-size: 18px;
}
.wrapnewsletter{
width: 98%;
height: auto;
margin: auto;
padding-bottom: 5px;
}
.wrapnewsletter p{
padding-left: 12px;
}
.wrapnewsletter p input{
width: 92%;
height: 25px;
padding: 5px;
border:1px solid #ccc;
border-radius: 5px;
background: #fafafa;
font-size: 14px;
}
.wrapnewsletter p button{
padding: 10px;
border:none;
border-radius: 5px;
background: #108bea;
font-size: 14px;
color: white;
}
.wrapinvoice{
	width: 100%;
	height: auto;
	margin: auto;
	background: white;
	overflow: hidden;
}
.proimgbox, .prodescrbox{
margin: 2px;
height: auto;
}

.proimgbox{
width: 45%;
float: left;
}
.prodescrbox{
width: 50%;
float: right;
}
.proimgbox p{
	text-align: center;
	margin-top: 10%;
}

.proimgbox p img{
	/*text-align: center;*/
	width: 130px;
	height: 170px;
}
.fulldetails{
	float: right;
	text-decoration: underline;
	cursor:pointer;
	font-size: 16px;
}
.key{
	float: left;
}
.listfeatures li i{
padding-right: 5px;
}
.listfeatures li{
	width: 90%;
	padding: 5px;
	font-size: 14px;
	padding-top: 8px;
}
.listfeatures li:nth-child(1){
font-weight: bold;
opacity: 0.7;
}
.listfeatures li:last-child{
color: #108bea;
}
.price{
	float: left;
	font-size: 16px;
	font-weight: bold;
}
.price button{
	float: right;

}
.info{
	margin-top: 10px;
}
.info li{
	float: left;
	padding: 10px;
	font-size: 16px;
	background: #ccc;
	margin-left: 5px;
		border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	cursor: pointer;
}

.qtyselection span .hint--bottom{
	background: #58aef0;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	font-size: 18px;
}
.qtyselection span .hint--bottom:hover{
background: #ccc;
color: #58aef0;
}
.naira{
	text-decoration: line-through;
	font-size: 16px;
}
.qtyselection span input{
	border-radius: 4px;
	width: 30px;
	border:1px solid #ccc;
	margin-right: 5px;
	margin-left: 5px;
	padding: 3px;
	padding-top: 5px;
	text-align: center;
}
.productdetails{
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
.payDivlist li{
	width: 90%;
	float: left;
	padding: 10px;
}
.payDivlist li:first-child{
float: left;
font-size: 24px;
}
.totalp{
font-size: 18px;
}
.payDivlist li:last-child{
float: right;
}
.paydiv{
	width: 50%;
	height: auto;
	overflow: hidden;
	float: right;

}
.procBtn button{
	float: right;
}

.footer2{
		width: 100%;
	height:auto;
	padding-bottom: 10px;
	overflow: hidden;
	background: #121212;
}
.footer2 p{
	margin-top: 0px;
	padding-top: 15px;
	text-align: center;
		opacity: 0.5;
	font-size: 16px;
	color: white;
	float: left;

}
.footer2 p:last-child{
float: right;
margin-right: 8%;
}
.footer2 p:first-child{
float: left;
margin-left: 8%;
}