.forminput{
    width: 98%;
    margin: auto;
}
.forminput input{
    width: 98%;
    height: 25px;
    padding: 5px;
    border:1px solid #ccc;
    border-radius: 5px;
    background: #fafafa;
    font-size: 14px;
}
.forminput select{
    width: 98%;
    height: 35px;
    padding: 5px;
    border:1px solid #ccc;
    border-radius: 5px;
    background: #fafafa;
    font-size: 14px;
}
.forminput td{
    width: 99%;
}
.classnames{
    width: 100%;
    padding: 6px;
    border:1px solid #ccc;
    border-radius: 5px;
    background: #fafafa;
    font-size: 14px;  
}
.formdiv{
    width: 98%;
    height: auto;
    background: white;
    float: right;
    padding: 10px;
    /* border-left:1px solid black; */
    margin-left: 2px;
}
.counterdiv{
    width: 150px;
    height: 150px;
    margin: auto;
	box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3);
    background: #0f6cb2;
    border-radius: 50%;
}
.counterdiv p{
    text-align: center;color: white;
    padding: 0px;
    margin: 0px;
    position: relative;
    padding-top:20px;
    font-size: 40px;
}
.noticediv{
    width: 26%;
    height: auto;
    /* background: white; */
    float: left;
    padding: 10px;
    display:none;
}
.triggerBtn{
    float: right;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin:auto;
	border:none;
	margin-right: 10px;
	margin-top:20px;
	/* margin-bottom:20px; */
	cursor: pointer;
	background: #e24407;
	color: white;
	box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3);
}
.itemlist{
    width: 98%;
    margin: auto;
    border-bottom:1px solid #ccc;
    border-collapse: collapse;

}
th, td{
    font-size: 14px;
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;

}
.itemlist th{
text-align: left;
font-size: 14px;
text-transform: capitalize;

}
.itemlist td{
    text-align: left;
    font-size: 14px;
    text-transform: capitalize;
}
.itemlist td:nth-child(1), th:nth-child(1){
background: #3f89c1;
text-align: center;
color: white;
}
.itemlist tr{
    border-bottom:1px solid #ccc;
}
.itemlist tr:nth-child(old){
background: white;
}
.itemlist tr:nth-child(even){
    background: #eee;
    }
    .itemlist td button{
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin:auto;
        border:none;
        /* margin-bottom:20px; */
        cursor: pointer;
        background: #e24407;
        color: white;
        box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3);
        /* margin-left: 30%; */
    }
    .itemlist td .view{
        color:#fff;
        background-color:#1bb435;
        border-color:#1bb435;
    }
.itemlist td .trash{
    color:#fff;
    background-color:#d9534f;
    border-color:#d43f3a;
}
.itemlist td .edit{
    color:#fff;
    background-color:#428bca;
    border-color:#428bca;
} 
