*{
	font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	letter-spacing: 0.5px;
	/* font-size: 12px; */
}
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* background-color: #395ba3; */
}
li{
list-style: none;
}
a{
	text-decoration: none;
}
ul{
	margin: 0px;
	padding: 0px;
}

.mainContainer{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0; right: 0; top: 5%; bottom: 0;
	background: #ffffff;
}
.wrapinnercon{
	width: 100%;
	height: auto;
	background:#ffffff;
	  overflow: auto;
}
.wrapheader{
	width: 100%;
	height: auto;
	position: sticky;
	z-index: 15;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
	left: 0px;
	right: 0px;
	top: 0px;
	padding-bottom: 5px;
	background: white;
	display: none;
}
.wrapmenutop{
	background: white;
	height: auto;
	overflow: hidden;
	width: 63%;
	float: left;
	display: none;
}


.wrapmenutopright{
	width:200px;
	height:auto;
	/* background: green; */
	float: right;
	position: absolute;
	right: 8%;
	top: 5%;

}

.logodiv{
	width:200px;
	height:auto;
	margin: auto;
	/* background:blue; */
}
.logodiv p{
	text-align: center;
	font-size: 18px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
 .caption{
	font-size: 18px;
	text-align: center;

}

.logodiv img{
	width: 65px;
	height:60px;
}
.topleftsidemenu2{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	float: left;
	padding-left: 5%;	
}
.topleftsidemenu{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	float: left;
	background:#e24407; 	
	/* position: relative; */
	padding-left: 15%;

}
.topleftsidemenu ul li{
color: #eee;
}
.slant{
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
	transform: skew(-20deg);
	background: #fdc800;
	float: left;
	/* height: 30px; */
	margin-left: -15px;
	border:none;
	padding-left: 10px;
	padding-right: 10px;
}
.slant ul li{
	transform: skew(20deg);
	padding-left: 15px;
	padding-right: 15px;
	color: #eee;
}

.inline-menu{
	margin: 0px;
	padding: 0px;
	}
	.inline-menu li:hover{
	color: #0f6cb2;
	text-decoration: underline;
	}
	.inline-menu li{
	float: left;
	padding-right: 24px;
	font-size: 16px;
	font-style: normal;
	cursor: pointer;
	}

	.inline-menu li span{
		font-size: 16px;
	}
	/* .inline-menu li a{
	font-size: 10px;
	color: #7D7D7D;
	} */
	.dropmenu{
		width: 20%;
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		/* min-width: 160px; */
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		padding: 10px;
	}

.sublist{
padding: 10px;
}


.sublist li{
list-style: disc;
padding-left: 10px;
padding: 10px;
color: green;
}
.sublist li:last-child{
	color: #e24407;
}

	.dropdown:hover > .dropmenu{
		display: block;
	}
	.dropmenu a{
		float: none;
		padding: 10px 12px;
		text-decoration: none;
		display: inline-block;
		text-align: left;
		font-size: 12px;
		color: green;
	}
	.dropmenu a:hover{
		color: #7d7d7d;
	}
	.inline-menu li:hover>a{
	color: #0f6cb2;
	}
	.menuone{
		width: 100%;
		height: auto;
		overflow: hidden;
		margin: auto;
	}
	.headlinkinfo{
		background: #f3f3f3;
	}
	.menuonemain{
	background: #0f6cb2;
	}
	.headlinkinfo ul{
	margin-top: 10px;
	}
	.headlinkinfo li{
		float: left;
	}
	.headlinkinfo li:last-child{
		color: #0f6cb2;
		padding-left: 10px;
	}
	
.chatbox{
	position: fixed;
	right: 0;
	bottom: 0;
	padding-bottom: 5px;
	background: #e24407;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	z-index:6;

}
.chatbox ul li{
	float: left;
	padding:10px;
	color: white;
}
.chatbox ul li:nth-child(1){
border-right: 1px solid #f36730;
}

.footer2{
	width: 100%;
	height: auto;
	position: fixed;
	z-index: 5;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
background: #121212;
padding-bottom: 44px;
}
.footer2 p{
margin-top: 0px;
padding-top: 15px;
text-align: center;
	opacity: 0.5;
font-size: 12px;
color: white;
float: left;

}
.footer2 p:last-child{
float: right;
margin-right: 8%;
}
.footer2 p:first-child{
float: left;
margin-left: 8%;
}
.wrapperforcontent{
	width:100%;
	height: auto;
	margin: auto;
	background: white;
	/* background-image: url('../images/bg.jpg');
	background-size:cover; */
  	margin-bottom: 10px;
}

.sidebarleft{
width: 18%;
height: auto;
float: left;
padding-bottom: 10px;
	/*background: white;*/
}
.sideitems{
width: 100%;
height: auto;
background: white;
}
.sideitems1{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-left: 4px solid #ff7001;
	border-right: 4px solid #ff7001;
}
.sidebarleft div{
	margin: auto;
	margin-top: 10px;
}
.sidebarleft div:first-child{
	margin: auto;
	margin-top: 0px;
}
.sidebarright{
width: 82%;
height: auto;
margin: auto;
/* background: #395ba3; */
}
.categorydiv{
	width: 100%;
	padding-bottom: 36px;
	height: auto;
	background: white;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}

.categorydivlist li{
padding: 12px;
background: white;
border-bottom: 1px solid #eee;
cursor: pointer;
}

.categorydivlist .headlist{
/*	border-top-left-radius: 5px;
	border-top-right-radius: 5px;*/
background: #0f6cb2;
font-weight: bold;
text-transform: uppercase;
color:white;
}
.categorydivlist li a{
color: black;
opacity: 0.7;
font-size: 13px;
}
.categorydivlist li:hover > a{
	color: #0f6cb2;
}
.categorydivlist li i{
padding-right: 10px;
}
.slidecontent{
width: 100%;
height: auto;
	background: white;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
	/* background: #395ba3; */
}

.logwrap{
	width: 26%;
	height: auto;
	float: right;
	margin:5px;
	margin-top:10px;
	position: relative;
	padding-bottom: 8%;
	background: #395ba3;
	border-bottom-left-radius: 20%;
}
.slidebox{
width: 100%;
height: 380px;
/* background: #eee;	 */
background: white;

}
.slidetxtbox{
	width: 340px;
	height:auto;
	position: absolute;
	z-index: 15;
	top: 10%;
	float: left;
	padding: 10px;
	margin-left: 40px;
}
.slidetxtbox p:first-child{
	color: #87c71a;
	font-weight: bold;
	font-size: 22px;
}

.slidetxtbox p{
	margin-left: 10px;
	font-size: 14px;
	color: white;
}
.slidetxtbox p:first-child{
	color: #87c71a;
	font-weight: bold;
	font-size: 22px;
}
.slideboxbottom{
	width: 100%;
height: 70px;
background: #0f6cb2;
}

.prevslide:hover, .nextslide:hover{
background:#0f6cb2;
color: white;
}
.nextslide{
z-index: 5;
position: absolute;
display: none;
right: 10%;
margin-right: 1%;
/*top: -20%;*/
}
.prevslide{
display: none;
z-index: 5;
position: absolute;
margin-left: 1%;
/*top: -20%;*/
}
.prevslide, .nextslide{
border-radius: 5px;
border:none;
padding: 5px;
padding-left: 7px;
padding-right: 7px;
/*margin-top: 50%;*/
margin-top: 200px;
display: none;

}
.slideboxbottom ul li{
	width: 30%;
float: left;
text-align: center;
color: white;
padding: 10px;
padding-top: 14px;
text-transform: none;
cursor: pointer;
} 
.slideboxbottom ul li .spanone{
text-transform: uppercase;
font-weight: bold;
opacity: 1;
}
.slideboxbottom ul li .spantwo{
opacity: 0.6;
font-size: 12px;
}
.slidebox img{
width: 100%;
height: 380px;
position: relative;
}

.searchwrapper{
	width:80%;
	height: auto;
	float: right;
	margin-bottom: 4px;
	margin-top: 5px;
	/*background: green;*/
}
.searchlist li{
width: 90%;
	}
	.searchlist li input{
width: 100%;
height: 26px;
border-radius: 5px;
border:1px solid #ccc;
margin-top: 25px;
float: left;
	}
	.searchlist li i{
		float: right;
	}

.form-design{
margin: 0px;
padding: 0px;
/*margin-top: 18px;*/
}

.form-design li{
	float: left;
	padding: 5px;
	background: #eee;
	height: 33px;
	overflow: hidden;

}
.form-design li:nth-child(2){
	width: 72%;
		border-top-right-radius:7px;
	border-bottom-right-radius: 7px;
}
.form-design li:nth-child(1){
	float: left;
	width: 22%;
	padding-left: 5px;
border-right: 1px solid #ccc;
		border-top-left-radius:7px;
	border-bottom-left-radius: 7px;
}
.form-design li:nth-child(2) > i{
float: right;
padding: 6px;
padding-right: 10px;
margin-top: 4px;
}
.form-design li:nth-child(1) > div i{
float: right;
padding-right: 5px;
margin-top: 4px;

}
.form-design li:nth-child(1) > div{
padding-top: 6px;
}
.form-design li i{
color: black;
}
.form-design li .eye{
padding-left: 8px;

}
.eye:hover{
color: black;
/*content: 'read me';*/
}
.form-design li input{
	float: left;
	width: 80%;
	margin-top: 3px;
	margin-left: 3%;
	padding-top: 5px;
	padding-bottom: 5px;
	border:none;
	padding-left: 5px;
	padding-right: 5px;
	text-transform: none;
	background: none;
}

.cartInfo li span{
	/*background: #0f6cb2;*/
	border:1px solid #eee;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 5px;
font-size: 15px;
	color: white;
	margin-left: 5%;
	/*margin-right: -14px;*/
}
.searchbox{
		width: 65%;
	height: auto;
	margin-right: 6px;
	float: left;
	/*background: green;*/
}
.mainmenulist{
	padding: 0;
	margin: 0;
	width: 100%;
}
.mainmenulist li{
float: left;
color: white;
background: #0f6cb2;
padding-top: 1.3%;
padding-bottom: 1.3%;
padding-left: 1.3%;
padding-right: 1.3%;
border:none;
border-left: 1px solid #277bba;
text-transform: uppercase;
font-size: 12px;
cursor: pointer;
}

.mainmenulist li:hover>a{
color: #ccc;
}
.mainmenulist li:last-child{
	padding-left:5%;
float: right;
color: #87c71a;
}
.mainmenulist li a{
color: white;
text-transform: uppercase;
font-size: 12px;
}
.mainmenulist li:last-child>a{
color: #87c71a;
}

.modalwrapper{
	width: 100%;
	height: auto;
	margin-top: 15px;
	padding-bottom: 10px;
	position: relative;
	top: 30%;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.modalsubhead{
	width: 100%;
	height: auto;
	margin-bottom: 5px;
	overflow: hidden;
	background: white;
	border-bottom: 1px solid #ccc;
}
.headtxtdiv{
	padding: 8px;
	height: auto;
	float: left;
}
.headtxtdivSide{
	padding: 8px;
	height: auto;
	float: left;
}
.headtxtdivSide p{
margin-bottom: 0px;
margin-top: 5px;
font-size: 12px;
text-transform: uppercase;
font-weight: bold;
padding-bottom: 5px;
padding: 10px 8px;
}

.headtxtdiv p{
margin-bottom: 0px;
margin-top: 5px;
font-size: 14px;
text-transform: uppercase;
font-weight: bold;
padding-bottom: 5px;
padding: 10px 8px;
}

.headtxtdiv2{
	/*width: 48%;*/
	padding: 8px;
	height: auto;
	float: right;
}

.modalinner{
		width: 98%;
height: auto;
	background: white;
	overflow: hidden;
	padding: 5px;
}
.statdiv, .statdiv2{
	border:1px solid #eee;

}
.statdiv{
	width: 48%;
	height: auto;
	float: left;
}
.statdiv2{
	width: 49%;
	height: auto;
	float: right;
}
.chartdiv{
width: 98%;
height: 350px;
margin: auto;
}
/*.chartdiv img{
width: 98%;
}*/
.statdesc{
padding-left: 5px;
margin: 0px;
margin-bottom: 5px;
text-align: center;
font-size: 16px;
}


.modulesummary{
	width: 100%;
	overflow: hidden;
}


ul{
	margin: auto;
}

.logsum p{
	text-align:center;
	font-weight: bold;
	letter-spacing: 1.5px;

	}

.logsum hr{
border: 1px solid #fdc800;
margin: 0px;
}
.logsum{
	width: 90%;
	height: auto;
	margin: auto;
	/* padding:10px; */
	overflow: hidden;
	background:white;
	border-radius:5px;
	margin-top: 10px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;

}
.smalllistmenu{
margin-left: 15%;
/* margin-top: 30px; */
}
.wrap1{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #f7f7f8;
	padding-top: 10px;
padding-bottom: 10px;
}
.wrap2{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #eeeeef;
	padding-top: 10px;
padding-bottom: 10px;
}
.wrap3{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #ffffff;
	padding-top: 10px;
padding-bottom: 10px;
}
.btnlink{
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin:auto;
	border:none;
	margin-left: 10px;
	margin-top:20px;
	/* margin-bottom:20px; */
	cursor: pointer;
	background: #e24407;
	color: white;
	box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3);
}
.btn2{
	width: 80%;
	padding: 10px;
	margin:auto;
	border:none;
	/* border-radius: 4px; */
	margin-left: 10%;
	margin-top:20px;
	margin-bottom:20px;
	cursor: pointer;
	background: #e24407;
	color: white;
	box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3);
	letter-spacing: 1.5px;
	}
.btn{
	width: 80%;
	padding: 10px;
	margin:auto;
	border:none;
	border-radius: 4px;
	margin-left: 10%;
	margin-top:40px;
	margin-bottom:20px;
	cursor: pointer;
	background: #e24407;
	color: white;
		box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3);
	}
/* .smalllistmenu li{
cursor: pointer;
}
.smalllistmenu1 li{
	float: left;
	text-decoration:underline;
	margin-left: 7%;
}
.smalllistmenu2 li{
	float: left;
	text-decoration:underline;
	margin-left: 7%;
}
.smalllistmenu2 li:nth-child(2){
	text-decoration:none;
} */
.module{
	width: 98%;
	height: 440px;
	position: relative;
	/* padding: 5px; */
	border-top-left-radius: 15px;
border-top-right-radius: 15px;
}
.slidecontainer{
	width: 72%;
	height: auto;
	background: #eee;
	float: left;
	position: relative;
	/* background: green; */
}
.slideshow{
	width: 98%;
	height: auto;
	background: white;
	float: left;
	position: absolute;	

}
.slideshow div{
position: relative;
}
.slide{
width: 100%;
height: auto;
background: white;
border-top-left-radius: 10px;
border-bottom:1px solid #eee;
padding-top: 5px;
padding-bottom: 5px;
}
.imgdiv{
width: 100%;
height: auto;
border-left:1px solid #eee;
float: right;
}
.textdiv p{
padding:10px;
padding-left:18px;
padding-right:18px;
line-height: 36px;
}
.texthead{
font-size: 20px;
color: #e24407;
text-transform: uppercase;
margin-bottom: 0px;
/* box-shadow: 3px 3px 6px 0 rgba(0,0,0,.3); */


}
.textbody{
font-size: 18px;
text-align: justify;
margin-top: 0px;

}
.imgdiv img{
	width: 100%;
	margin: auto;
	height: 420px;

}

.nextdiv, .prevdiv{
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
background: #eee;
z-index: 5;
margin-top: 200px;
box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218, 220, 224) 0px -1px 0px 0px inset;
}
.prevdiv{
	opacity:0.8;
	}
	.nextdiv{
	opacity:0.8;
	}
.prevdiv:hover{
opacity:1;
}
.nextdiv:hover{
opacity:1;
}
.nextdiv i, .prevdiv i{
position: relative;
padding: 10px;
padding-left: 20px;
color: #77dd77;
}
.nextdiv{
float: right;
right: 3%;
}
.prevdiv{
	float: left;
	left: 3%;
	}
.menusumm{
width: 32%;
margin: 6px;
float: left;
}
.menusumm ul{
margin-left: 10px;
}
.menusumm ul li{
	padding:5px;
	font-size: 14px;
	cursor: pointer;
}
.menusumm ul li a{
	padding:5px;
	font-size: 14px;
	cursor: pointer;
}
.menusumm ul li i{
margin-right: 5px;
padding: 6px;
padding-top: 3px;
height: 15px;
float: left;
}

.menusumm h2{
	padding: 5px;
	padding-left: 22px;
	text-transform: uppercase;
}
.welcomepara{
	margin-left: 2%;
	font-size: 18px;
}
.wrapnewsletter{
width: 98%;
height: auto;
margin: auto;
padding-bottom: 5px;
}
.wrapnewsletter p{
padding-left: 12px;
}
.wrapnewsletter p input{
width: 92%;
height: 25px;
padding: 5px;
border:1px solid #ccc;
border-radius: 5px;
background: #fafafa;
font-size: 14px;
}
.wrapnewsletter p button{
padding: 10px;
border:none;
border-radius: 5px;
background: #108bea;
font-size: 14px;
color: white;
}
.wrapinvoice{
	width: 100%;
	height: auto;
	margin: auto;
	background: white;
	overflow: hidden;
}
.proimgbox, .prodescrbox{
margin: 2px;
height: auto;
}

.proimgbox{
width: 45%;
float: left;
}
.prodescrbox{
width: 50%;
float: right;
}
.proimgbox p{
	text-align: center;
	margin-top: 10%;
}

.proimgbox p img{
	/*text-align: center;*/
	width: 130px;
	height: 170px;
}
.fulldetails{
	float: right;
	text-decoration: underline;
	cursor:pointer;
	font-size: 16px;
}
.key{
	float: left;
}
.listfeatures li i{
padding-right: 5px;
}
.listfeatures li{
	width: 90%;
	padding: 5px;
	font-size: 14px;
	padding-top: 8px;
}
.listfeatures li:nth-child(1){
font-weight: bold;
opacity: 0.7;
}
.listfeatures li:last-child{
color: #108bea;
}
.price{
	float: left;
	font-size: 16px;
	font-weight: bold;
}
.price button{
	float: right;

}
.info{
	margin-top: 10px;
}
.info li{
	float: left;
	padding: 10px;
	font-size: 16px;
	background: #ccc;
	margin-left: 5px;
		border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	cursor: pointer;
}
.qtyselection span .hint--bottom{
	background: #58aef0;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	font-size: 18px;
}
.qtyselection span .hint--bottom:hover{
background: #ccc;
color: #58aef0;
}
.naira{
	text-decoration: line-through;
	font-size: 16px;
}
.qtyselection span input{
	border-radius: 4px;
	width: 30px;
	border:1px solid #ccc;
	margin-right: 5px;
	margin-left: 5px;
	padding: 3px;
	padding-top: 5px;
	text-align: center;
}
.productdetails{
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
.payDivlist li{
	width: 90%;
	float: left;
	padding: 10px;
}
.payDivlist li:first-child{
float: left;
font-size: 24px;
}
.totalp{
font-size: 18px;
}
.payDivlist li:last-child{
float: right;
}
.paydiv{
	width: 50%;
	height: auto;
	overflow: hidden;
	float: right;
}

.apptitle{
	text-align: center;
	color: white;
	font-size: 30px;
	margin-bottom:10px;
	margin-top: 10px;
}
.procBtn button{
	float: right;
}
.adminid{
	border: 1px solid #ccc;
	width: 90%;
	padding: 5px;
	margin-left: 3%;
	border-radius: 4px;
}

